version: 3
images:
  base_image:
    name: quay.io/ansible/ansible-runner:stable-2.14-latest
dependencies:
  galaxy: ../../ansible/collections/requirements.yml
  python: requirements.txt
  system: system.txt
