[defaults]
inventory = inventories
roles_path = roles
collections_paths = collections
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = False
